# Official-Library-Java

./: .classpath  .project  README.txt  Readme.md  pom.xml
doc/: Readme_java.md
doc/html/: annotated.html  blv_ad_guide.html  blv_directory_guide.html  blv_location_guide.html  blv_mms_guide.html  blv_mms_mo_guide.html  blv_mms_mt_guide.html  blv_oauth_guide.html  blv_payment_guide.html  blv_payment_trusted_guide.html  blv_sms_guide.html  blv_sms_mo_guide.html  blv_sms_mt_guide.html  classcom_1_1bluevia_1_1ad_1_1client_1_1BVAdvertising-members.html  classcom_1_1bluevia_1_1ad_1_1client_1_1BVAdvertising.html  classcom_1_1bluevia_1_1ad_1_1client_1_1BVAdvertisingClient-members.html  classcom_1_1bluevia_1_1ad_1_1client_1_1BVAdvertisingClient.html  classcom_1_1bluevia_1_1ad_1_1data_1_1Ad-members.html  classcom_1_1bluevia_1_1ad_1_1data_1_1Ad.html  classcom_1_1bluevia_1_1ad_1_1data_1_1AdRequest-members.html  classcom_1_1bluevia_1_1ad_1_1data_1_1AdRequest.html  classcom_1_1bluevia_1_1ad_1_1data_1_1AdResponse-members.html  classcom_1_1bluevia_1_1ad_1_1data_1_1AdResponse.html  classcom_1_1bluevia_1_1ad_1_1data_1_1AdsAttribute-members.html  classcom_1_1bluevia_1_1ad_1_1data_1_1AdsAttribute.html  classcom_1_1bluevia_1_1ad_1_1data_1_1FullCreativeElement-members.html  classcom_1_1bluevia_1_1ad_1_1data_1_1FullCreativeElement.html  classcom_1_1bluevia_1_1ad_1_1data_1_1Interaction-members.html  classcom_1_1bluevia_1_1ad_1_1data_1_1Interaction.html  classcom_1_1bluevia_1_1ad_1_1data_1_1Resource-members.html  classcom_1_1bluevia_1_1ad_1_1data_1_1Resource.html  classcom_1_1bluevia_1_1ad_1_1data_1_1simple_1_1CreativeElement-members.html  classcom_1_1bluevia_1_1ad_1_1data_1_1simple_1_1CreativeElement.html  classcom_1_1bluevia_1_1ad_1_1data_1_1simple_1_1SimpleAdResponse-members.html  classcom_1_1bluevia_1_1ad_1_1data_1_1simple_1_1SimpleAdResponse.html  classcom_1_1bluevia_1_1ad_1_1parser_1_1url_1_1UrlEncodedAdSerializer-members.html  classcom_1_1bluevia_1_1ad_1_1parser_1_1url_1_1UrlEncodedAdSerializer.html  classcom_1_1bluevia_1_1commons_1_1GsdpConstants-members.html  classcom_1_1bluevia_1_1commons_1_1GsdpConstants.html  classcom_1_1bluevia_1_1commons_1_1Utils-members.html  (+680 more)
doc/html/search/: all_5b.html  all_61.html  all_62.html  all_63.html  all_64.html  all_65.html  all_66.html  all_67.html  all_68.html  all_69.html  all_6a.html  all_6c.html  all_6d.html  all_6e.html  all_6f.html  all_70.html  all_72.html  all_73.html  all_74.html  all_75.html  all_78.html  classes_61.html  classes_62.html  classes_63.html  classes_64.html  classes_65.html  classes_66.html  classes_67.html  classes_68.html  classes_69.html  classes_6a.html  classes_6c.html  classes_6d.html  classes_6e.html  classes_6f.html  classes_70.html  classes_72.html  classes_73.html  classes_74.html  classes_75.html  (+40 more)
doc/latex/: annotated.tex  blv_ad_guide.tex  blv_directory_guide.tex  blv_location_guide.tex  blv_mms_mo_guide.tex  blv_mms_mt_guide.tex  blv_oauth_guide.tex  blv_payment_guide.tex  blv_sms_mo_guide.tex  blv_sms_mt_guide.tex  classcom_1_1bluevia_1_1ad_1_1client_1_1BVAdvertising.eps  classcom_1_1bluevia_1_1ad_1_1client_1_1BVAdvertising.tex  classcom_1_1bluevia_1_1ad_1_1client_1_1BVAdvertisingClient.eps  classcom_1_1bluevia_1_1ad_1_1client_1_1BVAdvertisingClient.tex  classcom_1_1bluevia_1_1ad_1_1data_1_1Ad.eps  classcom_1_1bluevia_1_1ad_1_1data_1_1Ad.tex  classcom_1_1bluevia_1_1ad_1_1data_1_1AdRequest.eps  classcom_1_1bluevia_1_1ad_1_1data_1_1AdRequest.tex  classcom_1_1bluevia_1_1ad_1_1data_1_1AdResponse.eps  classcom_1_1bluevia_1_1ad_1_1data_1_1AdResponse.tex  classcom_1_1bluevia_1_1ad_1_1data_1_1AdsAttribute.eps  classcom_1_1bluevia_1_1ad_1_1data_1_1AdsAttribute.tex  classcom_1_1bluevia_1_1ad_1_1data_1_1FullCreativeElement.eps  classcom_1_1bluevia_1_1ad_1_1data_1_1FullCreativeElement.tex  classcom_1_1bluevia_1_1ad_1_1data_1_1Interaction.eps  classcom_1_1bluevia_1_1ad_1_1data_1_1Interaction.tex  classcom_1_1bluevia_1_1ad_1_1data_1_1Resource.eps  classcom_1_1bluevia_1_1ad_1_1data_1_1Resource.tex  classcom_1_1bluevia_1_1ad_1_1data_1_1simple_1_1CreativeElement.eps  classcom_1_1bluevia_1_1ad_1_1data_1_1simple_1_1CreativeElement.tex  classcom_1_1bluevia_1_1ad_1_1data_1_1simple_1_1SimpleAdResponse.eps  classcom_1_1bluevia_1_1ad_1_1data_1_1simple_1_1SimpleAdResponse.tex  classcom_1_1bluevia_1_1ad_1_1parser_1_1url_1_1UrlEncodedAdSerializer.eps  classcom_1_1bluevia_1_1ad_1_1parser_1_1url_1_1UrlEncodedAdSerializer.tex  classcom_1_1bluevia_1_1commons_1_1GsdpConstants.tex  classcom_1_1bluevia_1_1commons_1_1Utils.tex  classcom_1_1bluevia_1_1commons_1_1client_1_1BVBaseClient.eps  classcom_1_1bluevia_1_1commons_1_1client_1_1BVBaseClient.tex  classcom_1_1bluevia_1_1commons_1_1connector_1_1GenericResponse.tex  classcom_1_1bluevia_1_1commons_1_1connector_1_1http_1_1AdditionalData.tex  (+230 more)
samples/: AdvertisingExample.java  DirectoryExample.java  LocationExample.java  MmsExample.java  OAuthExample.java  PaymentExample.java  SmsExample.java
src/main/java/com/bluevia/commons/: Encoding.java  Entity.java  GsdpConstants.java  Utils.java
src/main/resources/: UNICA_API_REST_common_types_v1_0.xsd  UNICA_API_REST_directory_types_v1_2_m.xsd  UNICA_API_REST_location_types_v1_0.xsd  UNICA_API_REST_mms_types_v1_0.xsd  UNICA_API_REST_mms_types_v1_5.xsd  UNICA_API_REST_sms_types_v1_0.xsd  UNICA_API_REST_sms_types_v1_3.xsd  UNICA_API_RPC_common_types_v1_3.xsd  UNICA_API_RPC_definition_v1_0.xsd  UNICA_API_RPC_payment_types_v1_2.xsd  UNICA_API_RPC_payment_types_v1_3.xsd  UNICA_API_SGAP_REST_Binding_types_v1_0.xsd
(+255 files in other folders)
