<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.05.30 at 03:11:16 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.telefonica.com/schemas/UNICA/RPC/definition/v1">
    <schemaBindings map="false">
      <package name="com.telefonica.schemas.unica.rpc.definition.v1"/>
    </schemaBindings>
    <bindings scd="~tns:ErrorType">
      <class ref="com.telefonica.schemas.unica.rpc.definition.v1.ErrorType"/>
    </bindings>
    <bindings scd="~tns:MethodCallType">
      <class ref="com.telefonica.schemas.unica.rpc.definition.v1.MethodCallType"/>
    </bindings>
    <bindings scd="~tns:MethodResponseType">
      <class ref="com.telefonica.schemas.unica.rpc.definition.v1.MethodResponseType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.telefonica.com/schemas/UNICA/RPC/common/v1">
    <schemaBindings map="false">
      <package name="com.telefonica.schemas.unica.rpc.common.v1"/>
    </schemaBindings>
    <bindings scd="~tns:UserIdType">
      <class ref="com.telefonica.schemas.unica.rpc.common.v1.UserIdType"/>
    </bindings>
    <bindings scd="~tns:SimpleReferenceType">
      <class ref="com.telefonica.schemas.unica.rpc.common.v1.SimpleReferenceType"/>
    </bindings>
    <bindings scd="~tns:OtherIdType">
      <class ref="com.telefonica.schemas.unica.rpc.common.v1.OtherIdType"/>
    </bindings>
    <bindings scd="~tns:IpAddressType">
      <class ref="com.telefonica.schemas.unica.rpc.common.v1.IpAddressType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.telefonica.com/schemas/UNICA/REST/sgap/v1/">
    <schemaBindings map="false">
      <package name="com.telefonica.schemas.unica.rest.sgap.v1"/>
    </schemaBindings>
    <bindings scd="~tns:SimpleAdResponseType">
      <class ref="com.telefonica.schemas.unica.rest.sgap.v1.SimpleAdResponseType"/>
    </bindings>
    <bindings scd="~tns:SimpleAdRequestType">
      <class ref="com.telefonica.schemas.unica.rest.sgap.v1.SimpleAdRequestType"/>
    </bindings>
    <bindings scd="~tns:ResourceType">
      <class ref="com.telefonica.schemas.unica.rest.sgap.v1.ResourceType"/>
    </bindings>
    <bindings scd="~tns:CreativeElementType">
      <class ref="com.telefonica.schemas.unica.rest.sgap.v1.CreativeElementType"/>
    </bindings>
    <bindings scd="~tns:AttributeType">
      <class ref="com.telefonica.schemas.unica.rest.sgap.v1.AttributeType"/>
    </bindings>
    <bindings scd="~tns:InteractionType">
      <class ref="com.telefonica.schemas.unica.rest.sgap.v1.InteractionType"/>
    </bindings>
    <bindings scd="~tns:AdType">
      <class ref="com.telefonica.schemas.unica.rest.sgap.v1.AdType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.telefonica.com/schemas/UNICA/REST/location/v1/">
    <schemaBindings map="false">
      <package name="com.telefonica.schemas.unica.rest.location.v1"/>
    </schemaBindings>
    <bindings scd="~tns:LocationDataType">
      <class ref="com.telefonica.schemas.unica.rest.location.v1.LocationDataType"/>
    </bindings>
    <bindings scd="~tns:LocationInfoType">
      <class ref="com.telefonica.schemas.unica.rest.location.v1.LocationInfoType"/>
    </bindings>
    <bindings scd="~tns:CoordinatesType">
      <class ref="com.telefonica.schemas.unica.rest.location.v1.CoordinatesType"/>
    </bindings>
    <bindings scd="~tns:RetrievalStatusType">
      <typesafeEnumClass ref="com.telefonica.schemas.unica.rest.location.v1.RetrievalStatusType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.telefonica.com/schemas/UNICA/REST/directory/v1/">
    <schemaBindings map="false">
      <package name="com.telefonica.schemas.unica.rest.directory.v1"/>
    </schemaBindings>
    <bindings scd="~tns:UserTerminalInfoType">
      <class ref="com.telefonica.schemas.unica.rest.directory.v1.UserTerminalInfoType"/>
    </bindings>
    <bindings scd="~tns:UserProfileType">
      <class ref="com.telefonica.schemas.unica.rest.directory.v1.UserProfileType"/>
    </bindings>
    <bindings scd="~tns:UserPersonalInfoType">
      <class ref="com.telefonica.schemas.unica.rest.directory.v1.UserPersonalInfoType"/>
    </bindings>
    <bindings scd="~tns:UserIdentitiesType">
      <class ref="com.telefonica.schemas.unica.rest.directory.v1.UserIdentitiesType"/>
    </bindings>
    <bindings scd="~tns:UserAccessInfoType">
      <class ref="com.telefonica.schemas.unica.rest.directory.v1.UserAccessInfoType"/>
    </bindings>
    <bindings scd="~tns:UserInfoType">
      <class ref="com.telefonica.schemas.unica.rest.directory.v1.UserInfoType"/>
    </bindings>
    <bindings scd="~tns:NameType">
      <class ref="com.telefonica.schemas.unica.rest.directory.v1.NameType"/>
    </bindings>
    <bindings scd="~tns:SubscribedServiceType">
      <class ref="com.telefonica.schemas.unica.rest.directory.v1.SubscribedServiceType"/>
    </bindings>
    <bindings scd="~tns:RestsMensType">
      <typesafeEnumClass ref="com.telefonica.schemas.unica.rest.directory.v1.RestsMensType"/>
    </bindings>
    <bindings scd="~tns:StatusType">
      <typesafeEnumClass ref="com.telefonica.schemas.unica.rest.directory.v1.StatusType"/>
    </bindings>
    <bindings scd="~tns:MmsStatusType">
      <typesafeEnumClass ref="com.telefonica.schemas.unica.rest.directory.v1.MmsStatusType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.telefonica.com/schemas/UNICA/REST/common/v1">
    <schemaBindings map="false">
      <package name="com.telefonica.schemas.unica.rest.common.v1"/>
    </schemaBindings>
    <bindings scd="~tns:ServerExceptionType">
      <class ref="com.telefonica.schemas.unica.rest.common.v1.ServerExceptionType"/>
    </bindings>
    <bindings scd="~tns:ClientExceptionType">
      <class ref="com.telefonica.schemas.unica.rest.common.v1.ClientExceptionType"/>
    </bindings>
    <bindings scd="~tns:UserIdType">
      <class ref="com.telefonica.schemas.unica.rest.common.v1.UserIdType"/>
    </bindings>
    <bindings scd="~tns:OtherIdType">
      <class ref="com.telefonica.schemas.unica.rest.common.v1.OtherIdType"/>
    </bindings>
    <bindings scd="~tns:SimpleReferenceType">
      <class ref="com.telefonica.schemas.unica.rest.common.v1.SimpleReferenceType"/>
    </bindings>
    <bindings scd="~tns:ExtensionType">
      <class ref="com.telefonica.schemas.unica.rest.common.v1.ExtensionType"/>
    </bindings>
    <bindings scd="~tns:AddressType">
      <class ref="com.telefonica.schemas.unica.rest.common.v1.AddressType"/>
    </bindings>
    <bindings scd="~tns:IpAddressType">
      <class ref="com.telefonica.schemas.unica.rest.common.v1.IpAddressType"/>
    </bindings>
    <bindings scd="~tns:FlagType">
      <typesafeEnumClass ref="com.telefonica.schemas.unica.rest.common.v1.FlagType"/>
    </bindings>
    <bindings scd="~tns:GenderType">
      <typesafeEnumClass ref="com.telefonica.schemas.unica.rest.common.v1.GenderType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.telefonica.com/schemas/UNICA/REST/mms/v1/">
    <schemaBindings map="false">
      <package name="com.telefonica.schemas.unica.rest.mms.v1"/>
    </schemaBindings>
    <bindings scd="~tns:MessageType">
      <class ref="com.telefonica.schemas.unica.rest.mms.v1.MessageType"/>
    </bindings>
    <bindings scd="~tns:DeliveryReceiptNotificationType">
      <class ref="com.telefonica.schemas.unica.rest.mms.v1.DeliveryReceiptNotificationType"/>
    </bindings>
    <bindings scd="~tns:DeliveryStatusUpdateType">
      <class ref="com.telefonica.schemas.unica.rest.mms.v1.DeliveryStatusUpdateType"/>
    </bindings>
    <bindings scd="~tns:MessageDeliveryStatusType">
      <class ref="com.telefonica.schemas.unica.rest.mms.v1.MessageDeliveryStatusType"/>
    </bindings>
    <bindings scd="~tns:MessageNotificationType">
      <class ref="com.telefonica.schemas.unica.rest.mms.v1.MessageNotificationType"/>
    </bindings>
    <bindings scd="~tns:ReceivedMessageAsyncType">
      <class ref="com.telefonica.schemas.unica.rest.mms.v1.ReceivedMessageAsyncType"/>
    </bindings>
    <bindings scd="~tns:ReceivedMessagesType">
      <class ref="com.telefonica.schemas.unica.rest.mms.v1.ReceivedMessagesType"/>
    </bindings>
    <bindings scd="~tns:CoordinatesType">
      <class ref="com.telefonica.schemas.unica.rest.mms.v1.CoordinatesType"/>
    </bindings>
    <bindings scd="~tns:MessageURIType">
      <class ref="com.telefonica.schemas.unica.rest.mms.v1.MessageURIType"/>
    </bindings>
    <bindings scd="~tns:DeliveryInformationType">
      <class ref="com.telefonica.schemas.unica.rest.mms.v1.DeliveryInformationType"/>
    </bindings>
    <bindings scd="~tns:LocationInfoType">
      <class ref="com.telefonica.schemas.unica.rest.mms.v1.LocationInfoType"/>
    </bindings>
    <bindings scd="~tns:MessageReferenceType">
      <class ref="com.telefonica.schemas.unica.rest.mms.v1.MessageReferenceType"/>
    </bindings>
    <bindings scd="~tns:MessagePriorityType">
      <typesafeEnumClass ref="com.telefonica.schemas.unica.rest.mms.v1.MessagePriorityType"/>
    </bindings>
    <bindings scd="~tns:DeliveryStatusType">
      <typesafeEnumClass ref="com.telefonica.schemas.unica.rest.mms.v1.DeliveryStatusType"/>
    </bindings>
    <bindings scd="~tns:RetrievalStatusType">
      <typesafeEnumClass ref="com.telefonica.schemas.unica.rest.mms.v1.RetrievalStatusType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.telefonica.com/schemas/UNICA/RPC/payment/v1">
    <schemaBindings map="false">
      <package name="com.telefonica.schemas.unica.rpc.payment.v1"/>
    </schemaBindings>
    <bindings scd="~tns:MethodResponseType">
      <class ref="com.telefonica.schemas.unica.rpc.payment.v1.MethodResponseType"/>
    </bindings>
    <bindings scd="~tns:MethodCallType">
      <class ref="com.telefonica.schemas.unica.rpc.payment.v1.MethodCallType"/>
    </bindings>
    <bindings scd="~tns:PaymentInfoType">
      <class ref="com.telefonica.schemas.unica.rpc.payment.v1.PaymentInfoType"/>
    </bindings>
    <bindings scd="~tns:GetPaymentStatusResultType">
      <class ref="com.telefonica.schemas.unica.rpc.payment.v1.GetPaymentStatusResultType"/>
    </bindings>
    <bindings scd="~tns:RefundParamsType">
      <class ref="com.telefonica.schemas.unica.rpc.payment.v1.RefundParamsType"/>
    </bindings>
    <bindings scd="~tns:PaymentParamsType">
      <class ref="com.telefonica.schemas.unica.rpc.payment.v1.PaymentParamsType"/>
    </bindings>
    <bindings scd="~tns:NotifyPaymentFinalStatusParamsType">
      <class ref="com.telefonica.schemas.unica.rpc.payment.v1.NotifyPaymentFinalStatusParamsType"/>
    </bindings>
    <bindings scd="~tns:GetPaymentStatusParamsType">
      <class ref="com.telefonica.schemas.unica.rpc.payment.v1.GetPaymentStatusParamsType"/>
    </bindings>
    <bindings scd="~tns:PaymentResultType">
      <class ref="com.telefonica.schemas.unica.rpc.payment.v1.PaymentResultType"/>
    </bindings>
    <bindings scd="~tns:MethodType">
      <typesafeEnumClass ref="com.telefonica.schemas.unica.rpc.payment.v1.MethodType"/>
    </bindings>
    <bindings scd="~tns:TransactionEnumerationType">
      <typesafeEnumClass ref="com.telefonica.schemas.unica.rpc.payment.v1.TransactionEnumerationType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.telefonica.com/schemas/UNICA/REST/sms/v1/">
    <schemaBindings map="false">
      <package name="com.telefonica.schemas.unica.rest.sms.v1"/>
    </schemaBindings>
    <bindings scd="~tns:SMSNotificationType">
      <class ref="com.telefonica.schemas.unica.rest.sms.v1.SMSNotificationType"/>
    </bindings>
    <bindings scd="~tns:DeliveryReceiptNotificationType">
      <class ref="com.telefonica.schemas.unica.rest.sms.v1.DeliveryReceiptNotificationType"/>
    </bindings>
    <bindings scd="~tns:SMSRingToneType">
      <class ref="com.telefonica.schemas.unica.rest.sms.v1.SMSRingToneType"/>
    </bindings>
    <bindings scd="~tns:SMSLogoType">
      <class ref="com.telefonica.schemas.unica.rest.sms.v1.SMSLogoType"/>
    </bindings>
    <bindings scd="~tns:ReceivedSMSType">
      <class ref="com.telefonica.schemas.unica.rest.sms.v1.ReceivedSMSType"/>
    </bindings>
    <bindings scd="~tns:SMSDeliveryStatusUpdateType">
      <class ref="com.telefonica.schemas.unica.rest.sms.v1.SMSDeliveryStatusUpdateType"/>
    </bindings>
    <bindings scd="~tns:ReceivedSMSAsyncType">
      <class ref="com.telefonica.schemas.unica.rest.sms.v1.ReceivedSMSAsyncType"/>
    </bindings>
    <bindings scd="~tns:SMSTextType">
      <class ref="com.telefonica.schemas.unica.rest.sms.v1.SMSTextType"/>
    </bindings>
    <bindings scd="~tns:SMSDeliveryStatusType">
      <class ref="com.telefonica.schemas.unica.rest.sms.v1.SMSDeliveryStatusType"/>
    </bindings>
    <bindings scd="~tns:CoordinatesType">
      <class ref="com.telefonica.schemas.unica.rest.sms.v1.CoordinatesType"/>
    </bindings>
    <bindings scd="~tns:SMSMessageType">
      <class ref="com.telefonica.schemas.unica.rest.sms.v1.SMSMessageType"/>
    </bindings>
    <bindings scd="~tns:DeliveryInformationType">
      <class ref="com.telefonica.schemas.unica.rest.sms.v1.DeliveryInformationType"/>
    </bindings>
    <bindings scd="~tns:LocationInfoType">
      <class ref="com.telefonica.schemas.unica.rest.sms.v1.LocationInfoType"/>
    </bindings>
    <bindings scd="~tns:DeliveryStatusType">
      <typesafeEnumClass ref="com.telefonica.schemas.unica.rest.sms.v1.DeliveryStatusType"/>
    </bindings>
    <bindings scd="~tns:RetrievalStatusType">
      <typesafeEnumClass ref="com.telefonica.schemas.unica.rest.sms.v1.RetrievalStatusType"/>
    </bindings>
    <bindings scd="~tns:SMSFormat">
      <typesafeEnumClass ref="com.telefonica.schemas.unica.rest.sms.v1.SMSFormat"/>
    </bindings>
  </bindings>
</bindings>

